# Required metadata
sonar.projectKey=my-react-project
sonar.projectName=My React Project
sonar.projectVersion=1.0

# The source code location
sonar.sources=src

# Tests and coverage
sonar.tests=src
sonar.javascript.lcov.reportPaths=coverage/lcov-report/index.js

# Exclude node_modules and build folders
sonar.exclusions=node_modules/**,build/**

# Optional: Include any additional configurations specific to your project.
